API failed (SynergyPlayTypes.__init__() got an unexpected keyword argument 'player_id_nullable'. Did you mean 'play_type_nullable'?), using fallback

=== CURRY TRANSLATION MATRIX RESULTS ===

FIELD                  BEFORE    AFTER       SOURCE   CONFIDENCE
-----------------------------------------------------------------
TIso                        0        2      nba_api       HIGH <--
TPNR                        0        5      nba_api       HIGH <--
TSpotUp                     0        2      nba_api       HIGH <--
TTransition                20        2      nba_api       HIGH <--
SSht3PT                   110       61      nba_api       HIGH <--
SShtMR                    110       58      nba_api       HIGH <--
SShtFT                    110       64      nba_api       HIGH <--
SDribble                  110       55      derived     MEDIUM <--
SPass                     110       58      derived     MEDIUM <--

Curry POC file saved: data/curry_poc.ros
Load this file in NBA 2K14 and verify Curry plays differently.
Expected: more pick-and-roll, more spot-up shooting, less post-up.
