============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Mark Lorenz\Desktop\Epoch\.venv\Scripts\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: C:\Users\Mark Lorenz\Desktop\Epoch
plugins: hypothesis-6.151.9
collecting ... collected 9 items

tests/test_translation.py::TestTranslationMatrix::test_tendency_bounds FAILED [ 11%]
tests/test_translation.py::TestTranslationMatrix::test_skill_bounds PASSED [ 22%]
tests/test_translation.py::TestTranslationMatrix::test_hot_zone_bounds PASSED [ 33%]
tests/test_translation.py::TestTranslationMatrix::test_curry_3pt_elite PASSED [ 44%]
tests/test_translation.py::TestTranslationMatrix::test_curry_pnr_high PASSED [ 55%]
tests/test_translation.py::TestTranslationMatrix::test_original_unchanged PASSED [ 66%]
tests/test_translation.py::TestTranslationMatrix::test_crc_valid_after_write PASSED [ 77%]
tests/test_translation.py::TestTranslationMatrix::test_warriors_roster_valid_crc FAILED [ 88%]
tests/test_translation.py::TestTranslationMatrix::test_property_bounds PASSED [100%]

================================== FAILURES ===================================
_________________ TestTranslationMatrix.test_tendency_bounds __________________

self = <tests.test_translation.TestTranslationMatrix object at 0x000001E3912DC050>

    def test_tendency_bounds(self):
        matrix = TranslationMatrix()
        for pt in matrix.synergy_map.keys():
            res_0 = matrix.translate_player({"synergy": {pt: {"poss_pct": 0.0}}})
            res_1 = matrix.translate_player({"synergy": {pt: {"poss_pct": 1.0}}})
            ros_field = matrix.synergy_map[pt]
            assert res_0[ros_field] == 0
>           assert res_1[ros_field] == 6
E           assert 99 == 6

tests\test_translation.py:22: AssertionError
____________ TestTranslationMatrix.test_warriors_roster_valid_crc _____________

self = <tests.test_translation.TestTranslationMatrix object at 0x000001E3911E2850>

    def test_warriors_roster_valid_crc(self):
        import json
        poc_path = Path(__file__).resolve().parent.parent / "data" / "warriors_poc.ros"
        if not poc_path.exists():
            pytest.skip("No warriors_poc.ros found")
        data = load_ros(poc_path)
        assert check_crc(data)
    
        roster_path = Path(__file__).resolve().parent.parent / "data" / "warriors_roster.json"
        with open(roster_path, "r") as f:
            roster = json.load(f)
    
        from src.binary.ros_reader import build_name_pool, read_all_players
        name_pool = build_name_pool(data)
        players = read_all_players(data, name_pool)
    
        for name in roster.keys():
            search = name.split()[-1]
            found = next((p for p in players if search in p.name), None)
>           assert found is not None
E           assert None is not None

tests\test_translation.py:90: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_translation.py::TestTranslationMatrix::test_tendency_bounds
FAILED tests/test_translation.py::TestTranslationMatrix::test_warriors_roster_valid_crc
========================= 2 failed, 7 passed in 7.53s =========================
